<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Denied – Explore Credit</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css"
      rel="stylesheet"
      type="text/css"
    />

    <link rel="stylesheet" href="dist/main-2022529172919.min.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-B5C98EGV0J"
    ></script>
    <script>
      /* LO Start */
      (function () {
        window.__lo_site_id = 243016;
        var wa = document.createElement("script");
        wa.type = "text/javascript";
        wa.async = true;
        wa.src = "https://d10lpsik1i8c69.cloudfront.net/w.js";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(wa, s);
      })();
      /* LO End*/
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-B5C98EGV0J");

      gtag("event", "sign_up", {
        method: "Denied",
      });
    </script>
    <!-- Event snippet for Denied Application conversion page -->
    <script>
      gtag("event", "conversion", {
        send_to: "AW-482057634/u-7NCObgpOsBEKK77uUB",
      });
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-174358575-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-174358575-1");
    </script>

    <style>
      div.second-planet-place {
        padding-top: 30px;
        background-image: url("src/img/denial_page_planet.png");
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        z-index: 20;
        height: 200px;
        width: 200px;
        bottom: -100px;
        left: -150px;
      }

      div.main-container-bg {
        background: linear-gradient(0deg, #028499 0, #0e3252 100%) !important;
      }

      main.mainResponse {
        background-image: url(../src/img/denied_background.png);
        height: 660px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position-y: center;
        height: 800px;
      }

      section.footer-section {
        position: relative;
        margin-top: -230px;
      }

      div.response-container section p {
        color: #747474;
        font-size: 1.5rem;
      }

      div.response-container section h2 {
        color: #37c5f5;
        font-size: 1.9rem;
        margin: 0 auto;
        padding-top: 0px !important;
      }

      div.response-container section h1 {
        color: #040d1c;
        font-weight: 600;
        font-size: 2.5vw;
        margin: 0 auto;
      }

      @media only screen and (max-device-width: 500px) {
        div.response-container section h1 {
          font-size: 2rem;
        }

        div.response-container section h2 {
          margin-top: 15px;
          font-size: 1.5rem;
        }

        div.response-container section p {
          font-size: 1rem;
        }

        div.progress,
        div.second-planet-place {
          display: none;
        }

        main.mainResponse div.container {
          margin: 2rem 0rem;
        }
      }
    </style>
  </head>

  <body class="page">
    <section class="d-none d-sm-block">
  <div class="container-fluid topHeader">
    <div class="d-flex flex-row-reverse container">
      <div class="px-3 py-1">
        <a title="Account Log In" href="https://login.explorecredit.com"
          >Account Log In</a
        >
      </div>

      <div class="px-3 py-1">
        <a title="Contact Us" href="https://explorecredit.com/contact-us/"
          >Contact Us</a
        >
      </div>

      <div class="px-3 py-1 pre-header-phone">
        <a title="850-990-JUMP" href="tel:844-355-5626">844-355-LOAN</a>
      </div>
    </div>
  </div>
  <div class="container-fluid primaryHeader">
    <div class="container d-flex flex-column">
      <header>
        <nav class="navbar navbar-expand-lg navbar-light">
          <a href="https://explorecredit.com/">
            <img
              src="src/img/explore_credit_color_RGB.png"
              height="45"
              style="height: 45px"
            />
          </a>

          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <div class="navbar-nav mr-auto"></div>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="https://login.explorecredit.com/"
                  >View Your Account</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link ml-3"
                  href="https://application.explorecredit.com/"
                  >Apply Now</a
                >
              </li>

              <li class="nav-item map-icon-btn">
                <a class="nav-link mx-3" href="https://explorecredit.com/rates/"
                  >ST</a
                >
              </li>
              <li class="nav-item chat-icon-btn">
                <a
                  class="nav-link"
                  href="https://explorecredit.com/how-it-works/#faqs-header"
                  >SM</a
                >
              </li>
            </ul>
          </div>
        </nav>
      </header>
    </div>
  </div>
</section>

<div class="container-fluid mobileNav d-block d-sm-none p-0">
  <nav class="navbar navbar-expand-lg navbar-light">
    <img src="src/img/explore_credit_white_RGB1.png" style="max-height: 40px" />
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">How Much Do You Need?</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Create Account</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">General Information</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" tabindex="-1" aria-disabled="true"
            >Income Verification</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" tabindex="-1" aria-disabled="true"
            >Banking Information</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" tabindex="-1" aria-disabled="true"
            >Final Authorization</a
          >
        </li>
      </ul>
    </div>
  </nav>
  <div class="progress">
    <div
      id="progressBarT"
      class="progress-bar"
      role="progressbar"
      style="width: 16%"
      aria-valuenow="16"
      aria-valuemax="100"
    ></div>
  </div>
</div>

    <div class="main-container-bg">
      <main class="mainResponse p-2 p-lg-5">
        <div class="container">
          <div class="row justify-content-center"><div class="col-12 col-md-7 response  response-container text-center p-2">
    <section class="container px-1 px-md-3 py-3 py-sm-5">
        <div class=" flex-column resultHeader d-flex justify-content-sm-start justify-content-center">
            <h1> Thank you for applying with Explore Credit!</h1>
            <h2 class="py-3 text-center my-3">
                Unfortunately, your application </br> was denied.
            </h2>
        </div>

        <div class="response pt-3">
            <p class="">
                After carefully reviewing your application information, we are sorry to inform you that we cannot grant you a loan at this time. Please check your email to review reason for the denial. </br>
            </p>


        </div>
        <div class="second-planet-place"></div>
    </section>
</div></div>
        </div>
      </main>
    </div>

    <style>
    :root {
        --separator-line-color: #2fc5ea4d;
        --dark-links-color: #2EC5EA;
        --dark-bg: #040D1C;
    }

    .mobileNav {
        background-color: #028398;
    }

    .topHeader {
        background-color: var(--dark-bg);
    }

    .footer {
        background-color: darkblue;
        color: white;

        background-color: var(--dark-bg);
        clip-path: polygon(0% 5%, 100% 0px, 100% 100%, 0% calc(100% - 0px));
        z-index: 99;

        margin: 0;
        padding: 0;


        background-position: center left;
        background-position-y: center;
        background-size: auto;
        background-position-y: -220px;
        background-repeat: no-repeat;

    }

    .footer-shadow {
        margin: 0;
        padding: 0;

        /*background: linear-gradient(0deg, rgba(0, 0, 0, 0.85) 57%, rgba(9,9,121,0) 95%) !important;*/
    }

    footer {
        padding: 15px;
    }

    .footer footer * {
        color: white !important;

    }

    .footer footer p {
        color: white !important;
        font-size: 1.1rem !important;

    }

    .logo-container {
        border-bottom: solid 1px var(--separator-line-color);
    }

    .links-container ul {

        list-style: none;
        padding: 0;
        margin: 0;

    }

    .bnt-cotainer {
        border-bottom: solid 1px var(--separator-line-color);
    }

    .bnt-cotainer button {
        width: 100%;
        border-color: white;
    }

    .legal-links-container {
        border-bottom: solid 1px var(--separator-line-color);

    }

    .legal-links-container a {
        color: var(--dark-links-color) !important;
    }

    .logos-container img {
        padding: 10px 10px;
        height: auto;

    }

    .contact-info-container {
        border-bottom: solid var(--separator-line-color) 1px;
        border-top: solid var(--separator-line-color) 1px;
    }

    body footer .contact-info-container p {
        color: var(--dark-links-color) !important;
        font-size: 1rem !important;
        margin: 0;
    }


    .footer footer small {
        font-size: .6rem;
        line-height: 12.5px;
        text-align: justify;
        color: var(--dark-links-color) !important;
    }

    .copyright-container {
        border-top: solid var(--separator-line-color) 1px;
    }

    .links-container ul li {
        margin: 5px 0px;
        padding: 5px 0px;
    }

    .bnt-cotainer button:hover {
        background-color: var(--dark-links-color);
        color: var(--dark-links-color);
    }

    @media (min-width: 576px) {
        .footer {
            background-size: cover !important;
            font-size: 1.2rem;
            clip-path: polygon(0% 25%, 100% 0px, 100% 100%, 0% calc(100% - 0px));

        }

        .footer-container {
            max-width: 1366px;
            margin-top: 200px !important;
        }


        .links-container {
            border-top: solid 1.5px var(--separator-line-color);
            border-bottom: solid 1.5px var(--separator-line-color);
            vertical-align: text-top;
        }

        .bnt-cotainer,
        .bnt-cotainer div {
            border: none !important;

        }

        .legal-container small,
        .copyright-container small {
            font-size: .8rem;
            line-height: 17px
        }

        .legal-container {
            max-width: 90%;
            margin: auto;

        }

        .legal-links-container,
        .contact-info-container {
            width: 100%;
        }

        .legal-links-container {
            height: 76px;
        }

        .border-1 {
            border-left: solid 3.5px var(--separator-line-color);
            border-right: solid 3.5px var(--separator-line-color);
        }

        .border-2 {
            border-right: solid 3.5px var(--separator-line-color);
        }
    }

    ul.navbar-nav li.map-icon-btn {
        background-image: url('src/img/icon_map_darkblue.png');
        background-size: 20px auto;
        background-position: center;
        background-repeat: no-repeat;
        margin-right: 7px;
        margin-left: 7px;
    }

    ul.navbar-nav li.chat-icon-btn {
        background-image: url('src/img/icon_comment_darkblue.png');
        background-size: 20px auto;
        background-position: center;
        background-repeat: no-repeat;
        margin-right: 7px;
        margin-left: 7px;

    }

    ul.navbar-nav li.map-icon-btn a,
    ul.navbar-nav li.chat-icon-btn a {
        color: transparent !important;
    }

    header ul.navbar-nav li a {
        border: var(--dark-bg) solid 1.5px;
        border-radius: 3px;
        padding: 5px 25px !important;
        font-size: .9rem;
        font-weight: 501;
        color: var(--dark-bg) !important;

    }
</style>
<section class="footer-section">


    <div class="container-fluid footer d-block">
        <div class="container-fluid footer-shadow">

            <footer class="pb-0">
                <div class="footer-container m-auto">

                    <div class="col-12 d-flex justify-content-center p-4 logo-container d-block d-sm-none">
                        <img class="mt-3" src="src/img/explore_credit_white_RGB1.png" sizes="(max-width: 206px) 100vw, 206px" alt="" class="so-widget-image" width="206" height="101">
                    </div>
                    <div class="row p-1 links-container w-100 m-auto">

                        <div class="my-auto col-3 d-none d-sm-block align-middle logo-col-container">
                            <img class="align-middle" src="src/img/explore_credit_white_RGB1.png" sizes="(max-width: 206px) 100vw, 206px" alt="" class="so-widget-image" width="206" height="101">
                        </div>

                        <div class="my-auto col-6 col-sm-3 mx-0 px-0 align-middle links-child">
                            <ul class="">

                                <li>
                                    <a href="https://explorecredit.com/how-it-works/">How it Works</a>
                                </li>
                                <li>
                                    <a href="https://explorecredit.com/rates/">Rates &amp; Terms</a>
                                </li>
                                <li>
                                    <a href="https://explorecredit.com/how-it-works/">Rewards &amp; Perks</a>
                                </li>

                            </ul>
                        </div>
                        <div class="my-auto col-6 col-sm-3 mx-0 px-0 links-child">
                            <ul>
                                <li>
                                    <a href="https://explorecredit.com/about-us/">About Us</a>
                                </li>
                                <li>
                                    <a href="https://explorecredit.com/about-us/">Affiliates & Licenses</a>

                                </li>

                                <li>
                                    <a href="https://explorecredit.com/contact-us/">Contact Us</a>
                                </li>


                            </ul>
                        </div>

                        <div class="my-auto col-3 links-child">
                            <div class="bnt-cotainer d-none d-sm-block">
                                <div class="col-12 py-2 ">
                                    <button type="button" class="btn btn-outline-info btn-lg">Apply Now</button>
                                </div>
                                <div class="col-12 py-2 ">
                                    <button type="button" class="btn btn-outline-info btn-lg">Log In</button>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="bnt-cotainer d-block d-sm-none">
                        <div class="col-12 p-2" style="border: none;">
                            <button type="button" class="btn btn-outline-info btn-lg">Apply Now</button>
                        </div>
                        <div class="col-12 p-2 pb-4" style="border: none;">
                            <button type="button" class="btn btn-outline-info btn-lg">Log In</button>
                        </div>

                    </div>
                    <div class="row w-100 m-auto" style="border-bottom: solid 1.5px var(--separator-line-color);">
                        <div class="legal-links-container text-center p-3 d-block d-sm-flex justify-content-sm-around  m-auto" style="border: none !important;">
                            <p class="col-sm-4 my-sm-auto"><a href="https://explorecredit.com/privacy-policy" target="_blank">Privacy
                                    Policy</a></p>
                            <p class="border-1 col-sm-4 my-sm-auto"><a href="https://explorecredit.com/termsandconditions" target="_blank">Terms & Conditions</a></p>
                            <p class="col-sm-4 my-sm-auto mb-0"><a href="https://explorecredit.com/wp-content/uploads/2021/05/WLCC-Lending-JEM_Consumer-Loan-License-1.pdf" target="_blank">Licenses,
                                    Affiliations & Regulatory </a></p>
                        </div>
                    </div>


                    <div class="logos-container row d-flex justify-content-center d-block d-sm-flex justify-content-sm-around w-8">
                        <img src="https://explorecredit.com/wp-content/uploads/2020/08/logo_verisign_black-21daa7740767be9eb8d478a3726fd037.png" sizes="(max-width: 104px) 100vw, 104px" alt="" class="so-widget-image d-none" width="104" height="38">

                    </div>

                    <div class="row w-100 m-auto" style="border-bottom: solid 1.5px var(--separator-line-color);">
                        <div class="text-center p-4 contact-info-container d-block d-sm-flex justify-content-sm-around  m-auto" style="border: none !important;">
                            <p class="border-2 mb-3 m-sm-0 align-middle col-sm-5 footer-tel"> <a href="tel:844-355-5626" style="color: var(--dark-links-color) !important;">844-355-5626 / 844-355-LOAN</a>
                            </p>
                            <p class="d-block d-sm-none align-middle">Explore Credit Operational Dept. , </p>
                            <p class="d-block d-sm-none align-middle">P.O. Box 260269, Atlanta, GA 30326</p>
                            <p class="d-none d-sm-block align-middle col-sm-6">Explore Credit Operational Dept., P.O.
                                Box 260269, Atlanta, GA 30326</p>

                        </div>
                    </div>


                    <div class="row text-center legal-container p-4 w-100 m-auto">
                        <small class="legal-disclaimer-footer">


                            All installment loans are underwritten by WLCC Lending JEM doing business as Explore Credit. Explore Credit is a Native American owned business operating within the interior boundaries of the Pine Ridge Reservation of the Oglala Sioux Tribe, a sovereign nation located in the United States.
                            </br></br>
                            WLCC Lending JEM is an entity of the Wakpamni Lake Community Corporation (WLCC), a tribal corporation wholly owned by the Wakpamni Lake Community. The Wakpamni Lake Community is a local municipal subsidiary government under the Oglala Sioux Tribe. WLCC is incorporated under and governed by the laws of the Oglala Sioux Tribe, a federally recognized Indian Tribe, and the regulations of the Wakpamni Lake Community. WLCC operates independently of the Oglala Sioux Tribe. Correspondence should be directed to WLCC. As a tribal government, the Wakpamni Lake Community Corporation is a sovereign corporation and follows all applicable tribal and federal laws. State laws, regulations, and interest rates are not applicable to WLCC Lending JEM DBA Explore Credit or WLCC.
                            </br></br>
                            Typically, Explore Credit reviews your information in real-time to determine whether your information meets our lending criteria. You acknowledge that by completing and submitting the website application that you are applying for a loan. We verify applicant information through national databases including, but not limited to, Clarity and Factor Trust and we may pull your credit to determine your eligibility and ability to repay.
                            </br></br>
                            Explore Credit does not lend to residents of NY, PA, GA, NC, NJ, VA, MA, MD, AL, CT, AR, WV, NH, SD, AK, VT, Guam, Puerto Rico, and the US Virgin Islands. Availability of installment loans are subject to change at any time at the sole discretion of Explore Credit.
                            </br></br>
                            IMPORTANT INFORMATION ABOUT PROCEDURES FOR APPLYING FOR A LOAN – To help fight the funding of terrorism and money laundering activities, and to comply with Tribal law and the spirit of federal law requiring all financial institutions to obtain, verify and record information that identifies each person who applies for a loan, we will ask for your name, address, date of birth, and other information that will allow us to identify you. We may also ask for your driver’s license number or other identifying documents.
                            </br></br>
                            Certain events or changes to your information may impact your eligibility to receive a loan. If you no longer meet the evaluation criteria, we may offer you a loan in a different amount or on different terms. If you reside in a state in which we do not provide services, you will be ineligible for a loan.
                            </br></br>
                            To obtain a loan, you must have a valid checking account, e-mail address, verifiable identity, and verifiable minimum income. Please Note: Installment loans should be used for short-term financial needs only, not as a long-term financial solution. Customers with credit difficulties should seek credit counseling. Explore Credit will only allow a customer to have one loan at a time.


  
                        </small>
                    </div>
                    <div class="row copyright-container text-center p-3 d-flex justify-content-center w-100 m-auto">
                        <small>
                            &copy; Copyright 2021. Explore Credit All Rights Reserved

                        </small>
                    </div>

                </div>

            </footer>

        </div>
    </div>
</section>

    <script
      defer
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>

    <script
      defer
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"
      integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm"
      crossorigin="anonymous"
    ></script>
    <script>
      let params = new URL(location).searchParams;
      const pinValue = params.get("pin");

      function printResult() {
        console.log(window.localStorage.getItem("serviseResponse"));

        if (pinValue != null) {
          jQuery("p.footer-tel a, div.pre-header-phone a")
            .html("855-915-6245")
            .attr("href", "tel:" + "855-915-6245");
        }
      }

      window.addEventListener("DOMContentLoaded", printResult);
    </script>
  </body>
</html>
